name=Vult DSP Runtime
version=1.0.0
author=Datanoise <git@ext.no-route.org>
maintainer=Datanoise <git@ext.no-route.org>
sentence=Runtine for Vult DSP
paragraph=Contains the runtime and helper functions for Vult DSP.
category=Other
url=https://github.com/DatanoiseOrg/VultArduino
architectures=*
